preload = /home/safwan/wallpapers/on42oi09ndbc1.png
preload = /home/safwan/wallpapers/vertical_mon.jpeg
preload = /home/safwan/wallpapers/mountain-landscapes-4k-v0-z6xdl6u5yije1.png

#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = desc:Samsung Display Corp. 0x4164,/home/safwan/wallpapers/on42oi09ndbc1.png
#for vertical monitor
# wallpaper = desc:Lenovo Group Limited T27h-30 V5MWX659,/home/safwan/wallpapers/vertical_mon.jpeg
wallpaper = desc:Lenovo Group Limited T27h-30 V5MWX659,/home/safwan/wallpapers/mountain-landscapes-4k-v0-z6xdl6u5yije1.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
