# preload = /home/safwan/wallpapers/on42oi09ndbc1.png
preload = /home/safwan/wallpapers/structure.png
preload = /home/safwan/wallpapers/new-york-in-winter-v0-mqfl6v8hdmdc1.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/safwan/wallpapers/structure.png
#for vertical monitor
wallpaper = DP-7,/home/safwan/wallpapers/new-york-in-winter-v0-mqfl6v8hdmdc1.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off


